{
  "name": "bora-cars-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Nuxt 4 (web) + Sanity Studio (studio)",
  "scripts": {
    "dev": "concurrently \"npm --prefix web run dev\" \"npm --prefix studio run dev\"",
    "dev:web": "npm --prefix web run dev",
    "dev:studio": "npm --prefix studio run dev",
    "build": "npm run build:web && npm run build:studio",
    "build:web": "npm --prefix web run build",
    "build:studio": "npm --prefix studio run build",
    "generate": "npm --prefix web run generate",
    "preview": "npm --prefix web run preview",
    "install:all": "npm --prefix web install && npm --prefix studio install",
    "lint": "npm --prefix web run lint",
    "lint:fix": "npm --prefix web run lint:fix",
    "studio:deploy": "npm --prefix studio run deploy",
    "studio:deploy-graphql": "npm --prefix studio run deploy-graphql",
    "prepare": "husky install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.6"
  }
}
